<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alpské kolečko 1: Z Blanska do Švýcarska | Vlakem po Evropě</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Alpské kolečko 1: Z Blanska do Švýcarska" />
<meta name="author" content="Michal Zlatkovský" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Už delší dobu jsem věděl, že mi z jarního výletu do Skotska zbude na interrailové jízdence pět cestovních dní, které musím spotřebovat, a nějakou dobu jsem si lámal hlavu nad tím, kam vyrazit. Původní plán podívat se do okolí Štrasburku vzal za své, když jsem si uvědomil, že ho můžu podniknout i v létě, a že dává větší smysl jet teď někam, kde přes prázdniny hrozí čtyřicetistupňová vedra." />
<meta property="og:description" content="Už delší dobu jsem věděl, že mi z jarního výletu do Skotska zbude na interrailové jízdence pět cestovních dní, které musím spotřebovat, a nějakou dobu jsem si lámal hlavu nad tím, kam vyrazit. Původní plán podívat se do okolí Štrasburku vzal za své, když jsem si uvědomil, že ho můžu podniknout i v létě, a že dává větší smysl jet teď někam, kde přes prázdniny hrozí čtyřicetistupňová vedra." />
<link rel="canonical" href="https://blog.zlatkovsky.cz/aktualni-vylety/2024/04/07/alpske-kolecko-1.html" />
<meta property="og:url" content="https://blog.zlatkovsky.cz/aktualni-vylety/2024/04/07/alpske-kolecko-1.html" />
<meta property="og:site_name" content="Vlakem po Evropě" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-07T18:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alpské kolečko 1: Z Blanska do Švýcarska" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michal Zlatkovský"},"dateModified":"2024-04-07T18:00:00+02:00","datePublished":"2024-04-07T18:00:00+02:00","description":"Už delší dobu jsem věděl, že mi z jarního výletu do Skotska zbude na interrailové jízdence pět cestovních dní, které musím spotřebovat, a nějakou dobu jsem si lámal hlavu nad tím, kam vyrazit. Původní plán podívat se do okolí Štrasburku vzal za své, když jsem si uvědomil, že ho můžu podniknout i v létě, a že dává větší smysl jet teď někam, kde přes prázdniny hrozí čtyřicetistupňová vedra.","headline":"Alpské kolečko 1: Z Blanska do Švýcarska","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zlatkovsky.cz/aktualni-vylety/2024/04/07/alpske-kolecko-1.html"},"url":"https://blog.zlatkovsky.cz/aktualni-vylety/2024/04/07/alpske-kolecko-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.zlatkovsky.cz/feed.xml" title="Vlakem po Evropě" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vlakem po Evropě</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/nejhezci-trate/">Nejhezčí tratě</a><a class="page-link" href="/planovani/">Jak plánovat cesty</a><a class="page-link" href="/interrail/">O Interrailu</a><a class="page-link" href="/o-blogu/">O blogu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alpské kolečko 1: Z Blanska do Švýcarska</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-07T18:00:00+02:00" itemprop="datePublished">7. 4. 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="float-right">
  
    <img src="/img/2024-04-07/plan.jpg" />
  
  
</div>

<p>Už delší dobu jsem věděl, že mi z jarního výletu do Skotska zbude na interrailové jízdence pět cestovních dní, které musím spotřebovat, a nějakou dobu jsem si lámal hlavu nad tím, kam vyrazit. Původní plán podívat se do okolí Štrasburku vzal za své, když jsem si uvědomil, že ho můžu podniknout i v létě, a že dává větší smysl jet teď někam, kde přes prázdniny hrozí čtyřicetistupňová vedra.</p>

<p>Nakonec jsem došel k okružnímu výletu přes francouzské Nice. Po cestě je hned několik míst a tratí, které jsem ještě neviděl, a doufal jsem, že by na začátku dubna mohlo vyjít počasí. Jak se ukázalo, měnící se klima si zrovna tuhle dobu vybralo pro lámání teplotních rekordů, takže jsem se mohl sbalit dost nalehko.</p>

<h3 id="z-blanska-do-salcburku">Z Blanska do Salcburku</h3>
<div class="float-left">
  
    <a href="/img/2024-04-07/blansko.jpg" target="_blank">
      <img src="/img/2024-04-07/blansko-sm.jpg" />
    </a>
  
  
    <div class="img-caption">
      Nápis na nádraží v Blansku s optimalizovanými klíčovými slovy.
    </div>
  
</div>

<p>S životním optimismem, který provází ranní vstávání, jsem dorazil do Blanska na příměstský spoj do Brna, v této příjemné době obsluhovaný svěžími novými vlaky Moravia pojmenovanými po různých druzích nedaněného alkoholu. Moravie patří kraji, který aktuálně přichází s odvážnou myšlenkou, že by mohly jezdit bez průvodčích, proti čemuž mnozí protestují, zejména průvodčí.</p>

<p>Až v Ryzlinku rýnském jsem si uvědomil, že nevím, jestli mi na tuhle cestu platí Interrail, nebo musím mít krajskou jízdenku, což byl problém zhruba v roce 2016. Průvodčí nezainteresovaným pípnutím dilema vyřešil za mě a já měl v Brně tak akorát čas na nákup bagety Kuřecí stripsy.</p>

<p>První nedělní railjet do Vídně začíná v Brně, takže na nádraží stojí na takzvané kusé koleji. Tak se říká situaci, kdy kolej na daném nástupišti končí a vlak by při nedobrždění mohl například vjet do nádražní budovy. To se v Brně obvykle neděje a jediný efekt tak je, že člověk musí na vlak ujít o 300 metrů víc. Dá se to zvládnout.</p>

<div class="float-right">
  
    <a href="/img/2024-04-07/brno.jpg" target="_blank">
      <img src="/img/2024-04-07/brno-sm.jpg" />
    </a>
  
  
    <div class="img-caption">
      Railjet na kusé koleji.
    </div>
  
</div>

<p>Po cestě strhující krajinou jihomoravských polí jsem přemýšlel, jak dál. Z Vídně je to do Švýcarska nejrychlejší přes Mnichov, ale protože mě rychlé cesty moc nebaví, doufal jsem ve vyhlídkovější alternativu. Naskytla se obratem, když jsem zjistil, že vlak Transalpin, který jede z Grazu do Zürichu pomalou trasou přes Alpy, kvůli nedávné bouřce na pár dní objíždí poškozené koleje přes Salcburk.</p>

<p>Šest minut, které jsem na vídeňském hlavním nádraží měl na přestup, uteklo díky pětiminutovému zpoždění českého railjetu jako voda, ale všechno dobře dopadlo, protože navazující vlak lišácky čekal na stejném nástupišti. Trať do slané metropole není moc záživná, zato vlak místy sviští přes 200 kilometrů v hodině, což je zážitek, kterého se v Česku většina z nás nejspíš nedožije.</p>

<h3 id="léto-v-solnohradě">Léto v Solnohradě</h3>
<div class="float-left">
  
    <a href="/img/2024-04-07/salzburg.jpg" target="_blank">
      <img src="/img/2024-04-07/salzburg-sm.jpg" />
    </a>
  
  
    <div class="img-caption">
      Mirabellské zahrady, v pozadí kopec, na který jsem neměl čas vyjít.
    </div>
  
</div>

<p>Takhle na začátku dubna je v Salcburku normálních 30 stupňů a nálada tomu odpovídá. Letně oblečení turisté i domorodci se plouží horkým městem a opouštějí obchody s Mozartovými koulemi vstříc zmrzlinárnám. U řeky už začíná koupací a opalovací sezóna. Alpy za městem se s posledními zbytky sněhu snaží tvářit, že svět je ještě v pořádku.</p>

<p>Salcburk je další z hezkých rakouských reliktů monarchie. Z nádraží ke katedrále a Mozartovu rodnému domu vede cesta velkou Mirabellskou zahradou s jistě pohnutou historií - můžeme se jen dohadovat, kterému císaři upadla do fontány svačina. Nechybí tu most s navěšenými zámky, ostatně jako kdekoliv v Evropě, ale tady je pomalu víc zámků než mostu. Pro milovníky dobré zábavy tady mají i fontánu s veselým koněm, kterém teče voda z pusy i z nosu.</p>

<div class="float-right">
  
    <a href="/img/2024-04-07/most.jpg" target="_blank">
      <img src="/img/2024-04-07/most-sm.jpg" />
    </a>
  
  
    <div class="img-caption">
      Zámky s kouskem mostu.
    </div>
  
</div>

<p>Transalpin z důvodu, který jsem neodhalil, nezastavoval na salcburském hlavním nádraží, ale na Salzburg Süd, prakticky vesnické zastávce se dvěma kolejemi. Místní vlak tam jede přes zastávku Salzburg Gnigl. Tenhle legrační název je na celé věci asi nejzajímavější.</p>

<h3 id="do-svatého-havla">Do Svatého Havla</h3>
<p>Jízda Transalpinem v první třídě má obvyle tu výhodu, že se můžete kochat Alpami ze švýcarského panoramatického vagónu. Ten tentokrát nepřistavili, takže jsem hypnotizoval hory přes normálně velké okno, zatímco tři veselí Rakušáci, nedávno ještě teenageři, u stolku vedle klopili jedno pivo z jídeláku za druhým. Někde před Innsbruckem jsem se nechal zviklat a došel si opepřit minerálku jedním ležákem. Teplé nedobré pivo za čtyři eura je v rakouských vlacích přes Alpy pěkná tradice.</p>

<div class="float-left">
  
    <a href="/img/2024-04-07/pivo.jpg" target="_blank">
      <img src="/img/2024-04-07/pivo-sm.jpg" />
    </a>
  
  
</div>

<p>Výhledy z Transalpinu jsou krásné, ale k hodině cesty navíc kvůli objížďce vlak postupně nabíral další a další minuty zpoždění. Skupinka vedle, která, jak jsem zjistil z jejich družného hovoru s průvodčím, jede celou trasu, ten den asi jedenáct hodin dlouhou, to brala sportovně. Když na jedné horské zastávce pustil náš vlak před sebe rychlík, který měl přijet do Zürichu dvě hodiny po nás, radši jsem vzal zavděk společností gulášové polévky v jídelním voze. A když ve Feldkirchu na hranicích Rakouska s Lichtenštejnskem zaznělo hlášení, že si tu ještě dvacet minut počkáme, rovnou jsem vystoupil chytit pohraniční lokálku.</p>

<div class="float-right">
  
    <a href="/img/2024-04-07/gallen.jpg" target="_blank">
      <img src="/img/2024-04-07/gallen-sm.jpg" />
    </a>
  
  
    <div class="img-caption">
      Noční nádraží St. Gallen - St. Fiden.
    </div>
  
</div>

<p>Vlaky kolem Feldkirchu a Bodensee („Bodamské jezero“?!) jsou docela nové a hezké, ale asi nepřekvapí, že po osmé večer v dubnu už z nich není nic vidět. Při čekání na předměstí Bregenzu jsem nakoupil trochu dat do Švýcarska (nově už nestojí víc než cesta tam), aby o mě přátelé na sociálních sítích nepřišli, a poslední přestup jsem absolvoval už ve švýcarské St Margrethen, kterou se mi zatím nepovedlo napoprvé napsat správně. Do cílové periferie města St. Gallen („Svatý Havel“?!) a na ubytování, které mě mile překvapilo společnými sprchami bez mýdla, jsem dorazil až hluboko po Večerníčku.</p>

<h3 id="itinerář">Itinerář</h3>
<table class="daily">
  <tbody>
    <tr>
      <td>Blansko</td>
      <td>6:31</td>
      <td>6:59</td>
      <td>Brno hl.&nbsp;n.</td>
    </tr>
    <tr>
      <td>Brno hl.&nbsp;n.</td>
      <td>7:22</td>
      <td>8:49</td>
      <td>Wien Hbf</td>
    </tr>
    <tr>
      <td>Wien Hbf</td>
      <td>8:55</td>
      <td>11:49</td>
      <td>Salzburg Hbf</td>
    </tr>
    <tr>
      <td>Salzburg Hbf</td>
      <td>13:21</td>
      <td>13:33</td>
      <td>Salzburg Süd</td>
    </tr>
    <tr>
      <td>Salzburg Süd</td>
      <td>13:49</td>
      <td>17:42</td>
      <td>Feldkirch</td>
    </tr>
    <tr>
      <td>Feldkirch</td>
      <td>20:00</td>
      <td>20:41</td>
      <td>Bregenz Riedenburg</td>
    </tr>
    <tr>
      <td>Bregenz Riedenburg</td>
      <td>20:50</td>
      <td>21:04</td>
      <td>St. Margrethen</td>
    </tr>
    <tr>
      <td>St. Margrethen</td>
      <td>21:22</td>
      <td>21:45</td>
      <td>St. Gallen, St. Fiden</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/aktualni-vylety/2024/04/07/alpske-kolecko-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vlakem po Evropě</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Michal Zlatkovský</li><li><a class="u-email" href="mailto:michal@zlatkovsky.cz">michal@zlatkovsky.cz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/timichal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">timichal</span></a></li><li><a href="https://www.twitter.com/timichal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">timichal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>O cestách vlakem po Evropě</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
